TITLE="GPTChain CLI"
OPENAI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SERPAPI_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# PostgreSQL DB with pgvector extension
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=gptchain
PGPORT=5432
PGHOST=localhost